<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height:500px;
            margin-left: 300px;
            margin-top: 300px;
            perspective: 800px;
            perspective-origin: top right;
        }
        .cube{
            width:300px;
            height:300px;
            position: relative;
            transform-style: preserve-3d;
        }
        .sides{
            width: 100%;
            height:100%;
            background-image: radial-gradient(aqua 80%, #209 20%);
            position: absolute;
            left: 100px;
            top:100px;
            opacity: 0.4;
            border: 4px solid salmon;
        }
        .front{
            transform: translateZ(150px);
        }
        .back{
            transform: translateZ(-150px);
        }
        .top{
            transform: rotateX(90deg)translateZ(150px);
        }
        .bottom{
            transform: rotateX(90deg)translateZ(-150px);
        }
        .left{
            transform: rotateY(90deg)translateZ(-150px);
        }
        .right{
            transform:rotateY(90deg)translateZ(150px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
        <div class="sides front"></div>
        <div class="sides back"></div>
        <div class="sides top"></div>
        <div class="sides bottom"></div>
        <div class="sides left"></div>
        <div class="sides right"></div>
     </div>
    </div>
</body>
</html>